{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile && pnpm --filter @trypact/sdk build && pnpm --filter @pact/indexer build"
  },
  "deploy": {
    "startCommand": "cd ../.. && pnpm --filter @pact/indexer start",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
